<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <title>Shopi - Homepage</title>

    <link rel="icon" href="https://img.icons8.com/pastel-glyph/30/CEEDEE/shop.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="css/shop-homepage.css" rel="stylesheet"/>
</head>

<body>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Navigation -->
<nav include="include/navbar.html" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>


<!-- Modal -->
<div
        include="include/modal.html"
        class="modal fade"
        id="panier"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
></div>

<!-- Page Content -->
<div class="container-fluid" style="max-width: 1280px">
    <div class="row">
        <div class="col-lg-3" include="include/sidebar.html">

        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9 my-4">
            <div id="cardSection" class="card-columns"></div>
            <div class="d-flex justify-content-center loading">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- /.row -->
        </div>

        <!-- /.col-lg-9 -->
    </div>
    <!-- /.row -->
</div>
<!-- /.container -->
<h2 class="mb-2 ml-2">Shopi</h2>
<!-- Footer -->
<footer include="include/footer.html" class="py-5 bg-dark"></footer>

<script src="js/script.js"></script>
</body>
</html>
